{{ $fontAwesomeVersion := site.Params.font_awesome_version }}
{{ $fontAwesomeUrl := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}
@charset "utf-8"

@import url({{ $fontAwesomeUrl }})

@font-face
  font-family: 'Gotham Book Regular'
  src: url('/fonts/Gotham-Book-Regular.otf') format('opentype')

// Project color palette
$reactive-magenta: rgb(255, 0, 147)
$reactive-light-purple: rgb(191, 46, 174)
$reactive-dark-purple: rgb(94, 0, 148)
$reactive-black: rgb(48, 52, 68)

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$primary: $reactive-magenta
$secondary: $reactive-light-purple
$link: $secondary
$link-weight: 700

$body-size: 16px
$navbar-height: 4rem
$navbar-item-img-max-height: $navbar-height * 0.7
$navbar-burger-color: $primary
$navbar-dropdown-border-top: 1px solid $grey-light
$section-padding: 2rem 1.5rem
$family-sans-serif: 'Gotham Book Regular', sans-serif

@import "bulma/sass/utilities/derived-variables"

@import "bulma/bulma"

.bottom-padding
  padding-bottom: 8rem

.body
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1

a[target="_blank"]:after
  content: " "
  background-image: url("data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBkPSJNNDMyLDMyMEg0MDBhMTYsMTYsMCwwLDAtMTYsMTZWNDQ4SDY0VjEyOEgyMDhhMTYsMTYsMCwwLDAsMTYtMTZWODBhMTYsMTYsMCwwLDAtMTYtMTZINDhBNDgsNDgsMCwwLDAsMCwxMTJWNDY0YTQ4LDQ4LDAsMCwwLDQ4LDQ4SDQwMGE0OCw0OCwwLDAsMCw0OC00OGgwVjMzNkExNiwxNiwwLDAsMCw0MzIsMzIwWk00ODgsMEgzNjBDMzM4LjYzLDAsMzI4LDI1LjkxLDM0Myw0MWwzNS43MywzNS43M0wxMzUsMzIwLjM3YTI0LDI0LDAsMCwwLS4wNiwzMy45NGwuMDYuMDZMMTU3LjY3LDM3N2EyNCwyNCwwLDAsMCwzMy45NC4wNmwuMDYtLjA2TDQzNS4yOCwxMzMuMzIsNDcxLDE2OWMxNSwxNSw0MSw0LjUsNDEtMTdWMjRBMjQsMjQsMCwwLDAsNDg4LDBaIiBzdHlsZT0iZmlsbDojYmYyZWFlIi8+PC9zdmc+")
  background-repeat: no-repeat
  margin-left: 2px 
  width: 12px
  height: 12px
  display: inline-block
.member-grid, .projects
  a[target="_blank"]:after
    display: none

.card-image
  background-color: $light

.content
  +tablet
    width: 80%
    font-size: 18px

  +mobile

  a
    font-weight: 600

.pricing-table
  width: 50%

.member-grid
  box-shadow: 0px 0px 2px $reactive-black
  figure
    height: 10rem
    background: white
    text-align: center
    line-height: 10rem
    img
      max-height: 100px
      max-width: 80%
      text-align: left
      vertical-align: middle
      display: inline-block
.member-grid:hover 
  box-shadow: 0px 0 8px $dark
  

.read-more
  margin-top: 5rem

.news-item
  &-header
    
  &-title
    font-size: 1.5rem

  & + &
    margin-top: 3rem

=overlay
  background-color: rgba(221,23,151,.75)

hr.home
  height: 1px
  margin: 0 auto
  background-color: $primary
  width: 50%

.footer
  background-color: $dark

  &-logo
    width: 50%

  &-copyright
    color: $grey-light

    a
      font-weight: 500
      color: $grey-lighter

      &:hover
        color: $primary

.is-hero-logo
  +mobile
    width: 70%
    margin-bottom: 1.5rem
  +tablet
    width: 30%
    margin-bottom: 3rem

.is-faq-content
  .faq
    & + .faq
      margin-top: 2rem

.card
  margin-top: 2rem
  height: 100%
  background-color: $light

.people-meta
  padding: 2rem 1rem 0rem 1rem
  position: relative
  img
    max-height: 100px
    max-width: 90%
    object-fit: cover
    background: white
    border-radius: 1000px
    border: 2px solid $white
    height: 100px
    width: 100px
    display: block
    margin-left: auto
    margin-right: auto
  h3
    text-align: center
    font-size: 1.5rem
    margin-top: .5rem!important
  h4
    text-align: center
    font-size: 1.125rem
    margin-top: .5rem
    margin-bottom: 0rem!important

.people-bio
  text-align: left
  padding: 0rem 2rem 2rem 2rem
  position: relative
  p
    font-size: 16px